# ecommerce

./: README.md
backend/: log.txt  pom.xml
backend/src/main/java/com/example/ecommerce/controller/: ProductController.java  ProfileController.java
backend/src/main/java/com/example/ecommerce/model/: Product.java  User.java
backend/src/main/java/com/example/ecommerce/repository/: UserRepository.java
backend/src/main/java/com/example/ecommerce/security/: SecurityConfig.java
frontend/: package-lock.json
frontend/src/: App.js
